# CatchaMovie

app/: build.gradle
app/src/androidTest/java/com/radindustries/radman/catchamovie/: ApplicationTest.java  TestDBHelper.java
app/src/androidTest/java/com/radindustries/radman/catchamovie/dbtests/: TestDBHelper.java  TestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radindustries/radman/catchamovie/: AppCompatPreferenceActivity.java  GetMoviesTask.java  GridItem.java  MainActivity.java  MainActivityFragment.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  MovieReviewsAdapter.java  MovieSettingsActivity.java  MovieTrailersAdapter.java  MoviesAdapter.java  MoviesFragment.java
app/src/main/java/com/radindustries/radman/catchamovie/adapters/: MovieReviewsAdapter.java  MovieTrailersAdapter.java  MoviesAdapter.java  RecyclerViewCursorAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  content_movie_detail.xml  fragment_main.xml  fragment_movie_detail.xml  grid_item_movie_posters.xml  list_item_review_textview.xml  list_item_trailer_view.xml  recyclerview_item_review_view.xml  recyclerview_item_trailer_view.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml  menu_movies_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/radindustries/radman/catchamovie/: ExampleUnitTest.java
(+16 files in other folders)
