<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.radindustries.radman.catchamovie.MainActivity">

    <item
        android:id="@+id/action_get_fav"
        app:showAsAction="never"
        android:orderInCategory="1"
        android:title="@string/action_get_fav" />

</menu>