<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.MovieDetailActivityFragment"
    tools:showIn="@layout/activity_movie_detail"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/list_items_detail"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:id="@+id/movie_title_textview"
            android:paddingLeft="24dp"
            android:paddingRight="16dp"
            android:paddingTop="32dp"
            android:paddingBottom="16dp"
            android:textSize="27sp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="210dp"
            android:scaleType="centerCrop"
            android:layout_below="@+id/movie_title_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:id="@+id/movie_poster_imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_overview_title_textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="32dp"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/movie_overview_textview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:layout_toRightOf="@+id/movie_poster_imageView"
            android:layout_marginLeft="32dp"
            android:layout_below="@+id/movie_title_textview"
            android:layout_marginTop="24dp"
            android:id="@+id/movie_release_date_textview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_release_date_textview"
            android:layout_toRightOf="@+id/movie_poster_imageView"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:id="@+id/movie_rating_textview"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fav_button_text"
            android:layout_toRightOf="@+id/movie_poster_imageView"
            android:layout_below="@+id/movie_rating_textview"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="32dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="19sp"
            android:text="@string/movie_plot_title"
            android:layout_below="@+id/movie_poster_imageView"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:id="@+id/movie_overview_title_textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_reviews_title"
            android:textColor="@color/colorWhite"
            android:textSize="19sp"
            android:layout_below="@+id/movie_overview_textview"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:id="@+id/movie_reviews_title_textView"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/movie_reviews_title_textView"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:id="@+id/list_item_reviews"
            android:clickable="false"
            android:minHeight="?android:attr/listPreferredItemHeight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_reviews"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:text="@string/movie_trailers_title_text"
            android:textColor="@color/colorWhite"
            android:textSize="19sp"
            android:id="@+id/movie_trailers_title_textview" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_item_trailers"
            android:layout_below="@+id/movie_trailers_title_textview"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:clickable="true"
            android:minHeight="?android:attr/listPreferredItemHeight"/>


    </RelativeLayout>

</ScrollView>